#!bin/bash

############
# Run Mode #
############
# Interactive mode
# If true, the script will wait for user input after QC checks before proceeding
interactive=true

#############
# Run Steps #
#############
# Choose which steps of the pipeline to run
# Useful for troubleshooting or recovering aborted runs
run1_rawqc=false
run2_trimming=true
run3_trimqc=true
run4_alignment=false
run5_alignqc=false
run6_quant=false

###########
# Threads #
###########

threads=8

###############
# Environment #
###############

user_environment="gadi"

##############
# Input Data #
##############

# Path to metadata file
# tsv with following required columns
## subject_ID - unique for each biological subject
## sample_ID - unique for each biological sample from a subject
## condition - the experimental condition to stratify against
## filename - relevant filename. Give full path if input_dir=false
## batch - a unique identifier for each experimental batch
# ** optional**
## condition_2 - additional experimental conditions
## batch_2 - additional batch information
## read_pair if data is paired, a R1 and R2 strings in filename will be used to determine read pair unless specified in this column

metadata="/g/data/pq84/rhys/git_repos/bulk_RNAseq_pipeline/test_data/MACE_metadata.tsv"

# Input data directory
# Can be set to false if full paths are provided in metadata file

input_dir=false

####################
# Output Directory #
####################

output_dir="/g/data/pq84/rhys/git_repos/bulk_RNAseq_pipeline/MACE_output"

##################
# Software PATHS #
##################
bbamp_path="/g/data/pq84/rhys/software/bbmap"
STAR_path="/g/data/pq84/rhys/software/STAR-2.7.11b"
rsem_path="/g/data/pq84/rhys/software/RSEM"
fastqc_path="/g/data/pq84/rhys/software/FastQC"
multiqc_path="/apps/multiqc/1.9/bin"

##################
# bbduk Settings #
##################
bbduk_adapters="/g/data/pq84/rhys/resources/adapters/bbmap_adapters.fa" # path to .fa file of adapter sequences for bbduk trimming
bbduk_ktrim="rl" # trim kmers on left (l), right (r) of sequences, or mask (N)
bbduk_k=23 # kmer length
bbduk_mink=11 # minimum kmer length for trimming from ends of reads
bbduk_hdist=1 # number of reference mismatches allowed
bbduk_qtrim=rl # trim quality on left (l), right (r) of sequences, or mask (N)
bbduk_trimq=20 # minimum quality for trimming
bbduk_minlen=50 # minimum length for reads after trimming