#!bin/bash

############
# Run Mode #
############
# Interactive mode
# If true, the script will wait for user input after QC checks before proceeding
interactive=true

#############
# Run Steps #
#############
# Choose which steps of the pipeline to run
# Useful for troubleshooting or recovering aborted runs
run1_rawqc=false
run2_trimming=false
run3_trimqc=false
run4_alignment=false
run5_alignqc=false
run6_quant=false
run7_consensusDE=false
run8_analyse_expression=false
run9_enrichment_analysis=false

# Optional steps

# generate STAR reference genome indices
run4o1_alignment_generate_ref=false
# generate RSEM reference
run6o1_rsem_generate_ref=false


###########
# Threads #
###########

threads=24

###############
# Environment #
###############

user_environment="gadi"

##############
# Input Data #
##############

# Path to metadata file
# tsv with following required columns
## subject_ID - unique for each biological subject
## sample_ID - unique for each biological sample from a subject
## condition - the experimental condition to stratify against
## filename - relevant filename. Give full path if input_dir=false
## batch - a unique identifier for each experimental batch
# ** optional**
## condition_2 - additional experimental conditions
## batch_2 - additional batch information
## read_pair if data is paired, "R1"" and "R2"" strings in filename will be used to determine read pair unless specified in this column

metadata="/g/data/pq84/rhys/git_repos/bulk_RNAseq_pipeline/test_data/MACE_metadata.tsv"

# Input data directory
# Can be set to false if full paths are provided in metadata file

input_dir=false

# read lengths
read_lengths=100

# paired
# is sequencing data paired?
## Options
## true
## false
paired=true


# stranded reads
## Options
## unstranded
## forward-stranded
## reverse-stranded
## auto (automatically detects strandedness)
stranded_reads=auto

####################
# Output Directory #
####################

output_dir="/g/data/pq84/rhys/git_repos/bulk_RNAseq_pipeline/MACE_output"

#########################
# Pipeline Step Options #
#########################

quantification="featureCounts" #RSEM or featureCounts



##################
# Software PATHS #
##################
bbmap_path="/g/data/pq84/rhys/software/bbmap"
STAR_path="/g/data/pq84/software/STAR/bin/Linux_x86_64_static"
rsem_path="/g/data/pq84/rhys/software/RSEM"
fastqc_path="/g/data/pq84/rhys/software/FastQC"
multiqc_path="/apps/multiqc/1.9/bin"
RSeQC_path="/g/data/pq84/rhys/software/RSeQC_venv/"
subread_path="/g/data/pq84/rhys/software/subread-2.1.1-Linux-x86_64/bin"

###################
# Reference Files #
###################

ref_fasta="/g/data/pq84/rhys/resources/genomes/hg38/ensembl/Homo_sapiens.GRCh38.dna.primary_assembly.fa" # reference genome fasta file
ref_gtf="/g/data/pq84/rhys/resources/gtf/hg38/ensembl/Homo_sapiens.GRCh38.114.gtf"
ref_exon_bed="/g/data/pq84/rhys/resources/gtf/hg38/ensembl/hg38_ensembl114.sorted.bed" # convert gtf to bed
##################
# bbduk Settings #
##################
bbduk_threads_per_job=6
bbduk_adapters="/g/data/pq84/rhys/resources/adapters/bbmap_adapters.fa" # path to .fa file of adapter sequences for bbduk trimming
bbduk_ktrim=r # trim kmers on left (l), right (r) of sequences, or mask (N)
bbduk_k=23 # kmer length
bbduk_mink=11 # minimum kmer length for trimming from ends of reads
bbduk_hdist=1 # number of reference mismatches allowed
bbduk_qtrim=rl # trim quality on left (l), right (r) of sequences, or mask (N)
bbduk_trimq=20 # minimum quality for trimming (recommend 10-30)
bbduk_minlen=50 # minimum length for reads after trimming (recommend 35-50)

#################
# STAR Settings #
#################
STAR_threads_per_job=6
STAR_index_dir="/g/data/pq84/rhys/resources/STAR/hg38" # location of/to generate STAR indices
STAR_alignSJDBoverhangMin=5
STAR_outFilterMultimapNmax=20
STAR_genomeSAindexNbases=14 # needs to be changed for very small genomes, use max(log2(genome_size)/2 − 1, 14)


#################
# RSEM Settings #
#################
quant_threads_per_job=6
RSEM_index_dir="/g/data/pq84/rhys/resources/RSEM/hg38" # location of/to generate RSEM indices

########################
# consensusDE Settings #
########################

DEmethods=voom,deseq,edger # Comma separated list from options: voom, deseq, edger